AutoProxySwitcherWPF/View/Page1.xaml

<Page x:Class="AutoProxySwitcherWPF.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AutoProxySwitcherWPF.ViewModel"
      xmlns:local="clr-namespace:AutoProxySwitcherWPF.Converters"
      xmlns:tb="http://www.hardcodet.net/taskbar"
      mc:Ignorable="d" 
      d:DesignHeight="567" d:DesignWidth="955"
      Title="Page1"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <local:ObjectToStringConverter x:Key="ObjectToStringConverter" />
    </Page.Resources>


    <ScrollViewer VerticalScrollBarVisibility="auto">
        <WrapPanel Orientation="Vertical" Height="567">
            <RichTextBox UseLayoutRounding="False" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run FontSize="45" Text="{Binding Path=ActiveConfiguration.Name}"/>
                        <Run Text=" "/>
                        <Run FontSize="30" Text="{Binding Path=CurrentProxySettings.,Converter={StaticResource ObjectToStringConverter}}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <WrapPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AutoDetectCommand}" Margin="5" Padding="5" Content="Autodetect"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ExitCommand}" Margin="5" Padding="5" Content="Exit" Width="71"/>
            </WrapPanel>
            <Grid Margin="2" UseLayoutRounding="False">
                <Grid.Resources>
                    <local:ListToStringConverter x:Key="ListToStringConverter" />
                    <local:ObjectToStringConverter x:Key="ObjectToStringConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" MaxWidth="400" Width="243*"/>
                    <ColumnDefinition Width="Auto" MinWidth="19"/>
                    <ColumnDefinition Width="351*" MaxWidth="400"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="304"/>
                </Grid.ColumnDefinitions>

                <RichTextBox Grid.Column="0" Grid.Row="0" UseLayoutRounding="False" VerticalAlignment="Stretch" IsReadOnly="True" BorderThickness="0">
                    <FlowDocument>
                        <Paragraph>
                            <Run FontSize="20" Text="Last update"/>
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                <Run Text="Date:"/>
                            </Bold>
                            <Run Text=" "/>
                            <Run Text="{Binding LastUpdateTime}"/>
                        </Paragraph>
                        <Paragraph>
                            <Bold>
                                <Run Text="Reason:"/>
                            </Bold>
                            <Run Text=" "/>
                            <Run Text="  "/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <WrapPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="0,0,13,0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <RichTextBox IsReadOnly="True" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontSize="20" Text="Networks" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ListBox ItemsSource="{Binding CurrentNetworks}" SelectedItem="{Binding CurrentNetwork, Mode=OneWay}" Margin="0" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged_1" RenderTransformOrigin="0.34,0.443" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander ExpandDirection="Down" Header="{Binding Path=Name}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Margin="2"><Run Text="Masks"/></TextBlock>
                                            <ItemsControl  ItemsSource="{Binding Path=NetworkIP}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="2"><Hyperlink><Run Text="{Binding Path=.,Converter={StaticResource ObjectToStringConverter}}"/></Hyperlink></TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Margin="2"><Run Text="DNS"/></TextBlock>
                                            <ItemsControl ItemsSource="{Binding Path=DNS}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="2"><Hyperlink><Run Text="{Binding Path=.,Converter={StaticResource ObjectToStringConverter}}"/></Hyperlink></TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Margin="2"><Run Text="IP"/></TextBlock>
                                            <ItemsControl ItemsSource="{Binding Path=IP}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="2"><Hyperlink><Run Text="{Binding Path=.,Converter={StaticResource ObjectToStringConverter}}"/></Hyperlink></TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>

                <WrapPanel Grid.Column="4" Grid.Row="0" Orientation="Vertical" Margin="1,0,0,0" HorizontalAlignment="Left">
                    <RichTextBox IsReadOnly="True" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontSize="20" Text="Configurations" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ListBox ItemsSource="{Binding Configurations}" SelectedItem="{Binding ActiveConfiguration, Mode=TwoWay}" Margin="0" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander ExpandDirection="Down" Header="{Binding Path=Name}" HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Use this configuration" Command="{Binding Source={StaticResource Locator}, Path=Main.SetConfigurationCommand}" CommandParameter="{Binding Path=Name}" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <TextBlock>
                                            Rules: <Run Text="{Binding Path=NetworkRulesSet,Converter={StaticResource ObjectToStringConverter}}"/><LineBreak/>
                                            Proxy: <Run Text="{Binding Path=ProxySettings,Converter={StaticResource ObjectToStringConverter}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>

            </Grid>
            <WrapPanel VerticalAlignment="Bottom"/>
        </WrapPanel>
    </ScrollViewer>
</Page>
